<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RE SU ME</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img-area">
                <img src="/assets/img/1BY1.jpg" alt="">
            </div>
            <h1>John Brylle A. Col</h1>
            <h3>Web Developer</h3>

        </div>
        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name:</strong> John Brylle A.Col</p>
                <p><strong>Address:</strong> Blk 27 Lot 13 St.Barbara Loma de Gato, Marilao,Bulacan</p>
                <p><strong>Contact:</strong> 0961-652-8389</p>
                <p><strong>Email:</strong> johnbrylle.col24@gmail.com</p>
                <h2>Skills</h2>
                <ul>
                    <li>HTML/CSS</li>
                    <li>C++</li>
                </ul>
                <h2>Education</h2>
                <h3>Elementary-Junior High School</h3>
                    <p>First Progressive Academy</p>
                <h3>Senior High School</h3>
                    <p>Christ's Achievers Montessori</p>
                <h3>College</h3>
                    <p>FEU Institute of Technology</p>
            </div>
            <div class="right">
                <h2>Work Experience</h2>
                <h3>YZ Company</h3>
                <p><strong>Position:</strong> Web Developer</p>
                <p><strong>Year:</strong> 2027-2031</p>
                <ul>
                    <li>Developed and maintained company website</li>
                    <li>Created and implemented new features</li>
                </ul> <br>
                <h2>Socials</h2>
                <p><strong>Facebook: </strong></p>
                <div class="social_item">
                 <a class="social_link" href="https://www.facebook.com/jeybi.col">
                    <span>John Brylle A.Col</span>
                 </a>
                <p><strong>Instagram: </strong></p>
                <div class="social_item">
                 <a class="social_link" href="https://www.instagram.com/jeybantots_/">
                    <span>_jeybantots</span>
                 </a>
                <p><strong>Twitter/X: </strong></p>
                <div class="social_item">
                 <a class="social_link" href="https://twitter.com/rock_labu">
                    <span>rock_labu</span>
                 </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>